{
  "name": "erc20-swapper",
  "version": "1.0.0",
  "description": "A simple Solidity contract for exchanging Ether to an arbitrary ERC-20.",
  "author": "Giorgos Kourtellos",
  "license": "ISC",
  "scripts": {
    "build": "npx hardhat compile",
    "test": "npx hardhat test --network localhost",
    "coverage:badge": "node ./coverage.js",
    "deploy": "npx hardhat deploy --tags deploy-erc20-swapper-uniswap --network",
    "deploy:sepolia": "npm run deploy sepolia",
    "verify": "npx hardhat deploy --tags verify-erc20-swapper-uniswap --network",
    "verify:sepolia": "npm run verify sepolia"
  },
  "devDependencies": {
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.6",
    "@nomicfoundation/hardhat-ethers": "^3.0.5",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.10",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.6",
    "@openzeppelin/hardhat-upgrades": "^3.1.0",
    "@typechain/ethers-v6": "^0.5.1",
    "@typechain/hardhat": "^9.1.0",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "chai": "^4.3.10",
    "dotenv": "^16.4.5",
    "hardhat": "^2.22.3",
    "hardhat-contract-sizer": "^2.10.0",
    "hardhat-deploy": "^0.12.4",
    "hardhat-gas-reporter": "^1.0.10",
    "lcov2badge": "^0.1.2",
    "solidity-coverage": "^0.8.12",
    "ts-node": "^10.9.2",
    "typechain": "^8.3.2",
    "typescript": "^5.4.5"
  },
  "dependencies": {
    "@chainlink/contracts": "^0.7.1",
    "@openzeppelin/contracts": "3.4.2-solc-0.7",
    "@uniswap/sdk-core": "^5.0.0",
    "@uniswap/smart-order-router": "^3.30.1",
    "@uniswap/v3-core": "^1.0.1",
    "@uniswap/v3-periphery": "^1.4.4",
    "ethers": "^6.12.1",
    "jsbi": "^3.2.5"
  }
}
